docker network create mern-net

docker run --name mongodb-con \
 --net mern-net \
 --env-file ./env/mongo.env \
 -v data:/data/db \
 --rm \
 -d \
 mongo

docker build -t server-img ./

docker run --name server-con \
 --net mern-net \
 --env-file ../env/server.env \
 -v "$(pwd):/app" \
 -v /app/node_modules \
 -v logs:/app/logs \
 --rm \
 server-img

docker build -t client-img ./

docker run --name client-con \
 --net mern-net \
 -v "$(pwd)/src:/app/src" \
 --rm \
 -it \
 client-img

docker build -t nginx-img ./

docker run --name nginx-con \
 --net mern-net \
 -p 5000:80 \
 --rm \
 nginx-img
