upstream client-con {
  server client-con:3000;
}

upstream server-con {
  server server-con:4000;
}

server {
  listen 80;

  location / {
    proxy_pass http://client-con;
  }

  location /sockjs-node {
    proxy_pass http://client-con;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
  }

  location /api {
    rewrite /api/(.*) /$1 break;
    proxy_pass http://server-con;
  }
}